<section class="games">
    <h2>Featured Games</h2>

    <div class="game-grid">

        <div class="game-card">
            <h3>Snake Classic</h3>
            <p>Play the classic snake game.</p>
            <a href="#snake"><button>Play</button></a>
        </div>

        <div class="game-card">
            <h3>Block World 3D</h3>
            <p>Minecraft-style sandbox in your browser.</p>
            <a href="minecraft.html"><button>Play</button></a>
        </div>

    </div>

    <!-- Snake Game Section -->
    <div id="snake" class="game-container">
        <canvas id="gameCanvas"></canvas>
        <button onclick="startGame()">Start Game</button>
    </div>

</section>
